chests:
- createdAt: 1720416553461
  protected: false
  location:
    ==: org.bukkit.Location
    world: world
    x: 1624.0
    y: 58.0
    z: 477.0
    pitch: 0.0
    yaw: 0.0
  expireAt: 1720417153461
  items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WHEAT_SEEDS
  player: 613842ed-33ba-3977-99cd-4d685214d518
- createdAt: 1720416835059
  protected: false
  location:
    ==: org.bukkit.Location
    world: world
    x: 1622.0
    y: 53.0
    z: 486.0
    pitch: 0.0
    yaw: 0.0
  expireAt: 1720417435059
  items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COAL
    amount: 26
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_PLANKS
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: BIRCH_LOG
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_SHOVEL
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STICK
    amount: 16
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: ARROW
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WHEAT
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STRING
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_SAPLING
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: RAW_IRON
    amount: 47
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 16
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_SWORD
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: MAGMA_BLOCK
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: FILLED_MAP
    meta:
      ==: ItemMeta
      meta-type: MAP
      display-name: '{"translate":"filled_map.buried_treasure"}'
      internal: H4sIAAAAAAAA/+NiYOBk4HZJTc4vSizJzM8r5mJgYGBkZGApqSxIlWJjYKxwmKvCAAIcDEyZKQyM2kCxKoc+D7AYGwNzUX6JQ1oDAwQAAMpzyAhOAAAA
      map-id: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: BROWN_WOOL
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: PAPER
    amount: 15
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SUGAR_CANE
    amount: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_SHOVEL
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: BIRCH_PLANKS
    amount: 4
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: LEATHER
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: OAK_PLANKS
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: ROTTEN_FLESH
    amount: 7
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 85
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 24
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 329
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 44
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 15
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: OAK_LOG
    amount: 31
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 22
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 32
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: OAK_CHEST_BOAT
  player: 613842ed-33ba-3977-99cd-4d685214d518
- createdAt: 1720416642311
  protected: false
  location:
    ==: org.bukkit.Location
    world: world
    x: 1622.0
    y: 55.0
    z: 481.0
    pitch: 0.0
    yaw: 0.0
  expireAt: 1720417242311
  items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 20
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: FISHING_ROD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        MENDING: 1
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COBBLED_DEEPSLATE
    amount: 12
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: IRON_INGOT
    amount: 10
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: DIAMOND_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 33
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COAST_ARMOR_TRIM_SMITHING_TEMPLATE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: TNT
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: ENDER_PEARL
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COAL
    amount: 8
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_PLANKS
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WHITE_WOOL
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 34
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: IRON_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 189
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: GUNPOWDER
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_SHOVEL
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 11
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: DIAMOND_PICKAXE
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COOKED_BEEF
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: FLOWERING_AZALEA
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: POTATO
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: KELP
    amount: 13
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: CRAFTING_TABLE
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SUSPICIOUS_STEW
    meta:
      ==: ItemMeta
      meta-type: SUSPICIOUS_STEW
      effects:
      - ==: PotionEffect
        effect: minecraft:poison
        duration: 220
        amplifier: 0
        ambient: true
        has-particles: true
        has-icon: true
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: GRAVEL
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_LOG
    amount: 17
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: COBBLESTONE
    amount: 2
  player: 613842ed-33ba-3977-99cd-4d685214d518
- createdAt: 1720416760263
  protected: false
  location:
    ==: org.bukkit.Location
    world: world
    x: 1622.0
    y: 57.0
    z: 483.0
    pitch: 0.0
    yaw: 0.0
  expireAt: 1720417360263
  items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: DIRT
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: IRON_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 110
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_PLANKS
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: PUMPKIN
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: DIAMOND_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 15
  player: 613842ed-33ba-3977-99cd-4d685214d518
- createdAt: 1720416894164
  protected: false
  location:
    ==: org.bukkit.Location
    world: world
    x: 1623.0
    y: 54.0
    z: 483.0
    pitch: 0.0
    yaw: 0.0
  expireAt: 1720417494164
  items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SPRUCE_PLANKS
    amount: 20
  player: 613842ed-33ba-3977-99cd-4d685214d518
