{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-essex.gl.joinmc.link",
          "assigned_srv": "general-essex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2bfe3e1-9628-45b3-b2dc-7b3423c1c0c8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61807,
          "port_start": 61806,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T03:14:34.570364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce590542-238a-40f2-92a4-f7c04fc0bf0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "726c8af7-e4a5-43a8-bd51-186ee8ff770c",
          "agent_name": "from-key-055a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-could.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1446ea52-d149-4275-8a39-987d73ccaa0d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2290,
          "port_start": 2289,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T03:56:01.167067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "910b493f-19bf-4486-a0a2-9a7461c03a9c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "726c8af7-e4a5-43a8-bd51-186ee8ff770c",
          "agent_name": "from-key-055a",
          "local_ip": "127.0.0.1",
          "local_port": 2289
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
