chestData:
- ==: ChestData
  playerUUID: 81c769a5-c4f8-3503-958e-788ebf5699f7
  holographicTimer: world;97.5;63.799999952316284;74.5
  worldName: world
  as_timer_id: 01ae2e88-1e39-4cc7-bdab-3ad051f4a82c
  playerName: Yuu_Tempest25
  isRemovedBlock: false
  isInfinity: false
  as_owner_id: 44c6cc92-c9c2-4c33-bc52-8aee5c42238b
  chestDate: 2024-07-08T19:42:26.314Z
  xpStored: 0
  inventory:
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 7
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: WOODEN_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 27
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: OAK_LOG
    amount: 7
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: DIRT
    amount: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: MELON_SLICE
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: STICK
    amount: 4
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  chestLocation: world;97.0;63.0;74.0
