# If your config is missing full comments, view a commented version of the config here: https://github.com/booksaw/BetterTeams/blob/master/src/main/resources/config.yml
# This problem is caused by adding new values to the config, in the process comments are deleted

####################################################################
#    ____       _   _              _____                           #
#   | __ )  ___| |_| |_ ___ _ __  |_   _|__  __ _ _ __ ___  ___    #
#   |  _ \ / _ \ __| __/ _ \ '__|   | |/ _ \/ _` | '_ ` _ \/ __|   #
#   | |_) |  __/ |_| ||  __/ |      | |  __/ (_| | | | | | \__ \   #
#   |____/ \___|\__|\__\___|_|      |_|\___|\__,_|_| |_| |_|___/   #
#                                                                  #
####################################################################


# Thank you for downloading better teams, before configuring the file here are some useful links for you:
# BetterTeams spigot page: https://www.spigotmc.org/resources/better-teams.17129/
#
# Found a bug? Report it here: https://github.com/booksaw/BetterTeams/issues/new/choose (Use the bug template)
#
# Is there something annoying you about how the plugin works, or something missing? 
# Make suggestions for the future of the plugin here: https://github.com/booksaw/BetterTeams/issues/new/choose (Use the feature template)
#
# Want to talk about the plugin with other users? Join the discord: https://discord.gg/JF9DNs3
#
# If you need to edit the messages which are sent to the user, look in the messages.yml file

# Select the default language of betterteams
# If you select a language which is not english remember they are translations done by the community, 
# This means they may lag behind the english version or have slight inaccuracies, but it will still be better than nothing
#
# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/
#
# For a full list of supported languages, use this link: https://github.com/booksaw/BetterTeams/wiki/Language
# ca    - Catlan
# en    - English 
# de    - German
# it    - Italian
# es_mx - Mexian Spanish
# pl    - Polish
# sr    - Serbian 
# es    - Spanish
# zh_tw - Traditional Chinese
# tr    - Turkish
# vi    - Vietnamese
language: es

# Determines how team data is stored
# Possible values: 
# * SQL - this is the recommended storage method, ensure you configure the database settings below else the plugin will be enabled
# * YAML - this is the default storage method as it does not require database connection, it is recommended to move to MySQL
# More storage types to come in the future 
storageType: YAML

# This section is only used if you select the storageType of SQL 
database:
   host: localhost
   port: 3306
   database: spigot
   user: root
   password: password

# This is the value to determine if the chat prefix is enabled
# - If this is enabled (true / name) a prefix [TeamName] will be displayed at the begining of chat messages.
# - If the player is not in a team, nothing will be displayed
# - This is the chat prefix for when players speak, this will not disable the prefix before messages generated by the plugin (see prefixFormat [below] to change that)
# - If this is set to tag, it will display the team tag instead of the team name (in the absence of a team tag, it will display the team name)
#
# Possible values: [true, false, name, tag]
prefix: name

# Set the format for the prefix of all messages sent to the user
# - Any chat colors can be used, for a reference see: https://www.spigotmc.org/attachments/example2-png.188806/
# - Ensure your prefix is surrounded by single quotes --> '' <-- else there is a chance it will not work correctly 
# - It is recommended to leave a space after the prefix within the quotation marks, so it does not look like this [prefix]message but instead [prefix] message
# - To disable the prefix, set the value to be ''
#
# Possible values: [Any text, any chat colours using the reference '&']
prefixFormat: '&7[&6BetterTeams&7] '

# This is used to determine whether players joining a new team should be announced (Message is configurable in messages.yml)
announceTeamJoin: false

# This is used to determine whether players leaving a team should be announced (Message is configurable in messages.yml)
announceTeamLeave: false

# This is used to determine whether disbanding a team should be announced (Message is configurable in messages.yml)
announceTeamDisband: false

# These are prefix shortcuts to change where a chat message is sent
# Possible values: [Any text/character(s)]
chatPrefixes:
   # This prefix will instead send the global message to the team chat
   globalToTeam: '!'
   # This prefix will instead send the global message to the ally chat
   globalToAlly: '?'
   # This prefix will instead send the team or ally message to the global chat
   teamOrAllyToGlobal: '!'

# This is used to set the maxmimum number of allies a team can have
# - If this feature is unwanted, set the allyLimit to -1 and there will be unlimited allies for each team
# - Keep this value reasonable, as Java cannot cope with larger numbers (over 2 billion), so if you want the team to be limitless, set the value to -1 instead of something large
#
# Possible values: [-1, any positive whole number]
allyLimit: 2

# This is used to limit the length of a team name (if chat prefixes are enabled, this will stop the team names clogging up the chat)
# - If this feature is unwanted, set the teamLimit to -1 and team name lengths will be unlimited
#
# Possible values: [-1, any positive whole number]
maxTeamLength: 12

# This is used to limit the length of the teams tag (If enabled, this will display next to the players nametag above their character)
# - If this feature is unwanted, set the teamLimit to -1 and team name lengths will be unlimited
#
# Possible values: [-1, any positive whole number]
maxTagLength: 12

# This is used with the /team title command, this specifies the limit in characters 
# If you are using belowNameManagement, any names over 16 characters will be clipped through some handling of the plugin
#
# Possible values: [Any whole number]
maxTitleLength: 10 

# This is used to toggle if teams can attack members of their own team
# - If this is enabled, members of the same team will not be able to damage each other
# - If you change this feature, you will need to restart the server for the value to update (does not work with /teama realod)
# 
# Possible values: [true, false]
disableCombat: true

# This will by extension of disable combat also stop players from applying negative potion effects to members of their team
# - If disableCombat is set to false (above) potion effects will never be disabled
# - If you change this feature, you will need to restart the server for the value to update (does not work with /teama realod)
#
# Posssible values: [True - Negative potions should be disabled for members of the same team, False - Negative potions are allowed for memebers of the same team ]
disablePotions: true

# This is used to toggle if players can harm themselves with potions or arrows (while they are on a team) 
# - If this is disabled, players cannot apply negative potion effects to themselves or hit themselves with arrows
# - If you change this feature, you will need to restart the server for the value to update (does not work with /teama realod)
# - If a player is not on a team, they will hit themselves with potions regardless of what value this opion takes
#
# Possible values: [true - Potion effects will damage the player who threw them, false - Potion effects will not damage the palyer who threw them]
playerDamageSelf: true

# This is a list of all the team names that are blacklisted on your server (include any names of teams that you want to ban)
# - This will only work if the name exactly fits the text in the blacklist (not case sensitive) else it will be up to your servers moderation team to deal with the offence 
#
# Possible values: [Any String (surround with '')]
blacklist:
   - 'betterteamsisbad'
  
# This is a list of characters wich will not be allowed in team names or tags
#
# Possible values: [Any characters]
bannedChars: ',.!"�$%^&*()[]{};:#~\|`�'

# This is a list of all characters to be allowed in team names or tags
# - If this is left blank, all characters (except those in bannedChars or color codes) will be allowed in team name
# 
# Possible values: [Any characters]
allowedChars: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'

# This is a list of all banned chat colors for team names using /team color <color>
# - List every character, for example to ban gold and red you would do bannedColors: '64' 
#   As 6 is the character for gold, and 4 is the character for red
# - Note some characters are always banned such as bold (l)
# 
# Possible Values: any number of: '0123456789abcdef'
bannedColors: ''

# This is the color of the command in the help menu, this can be changed 
#
# Possible values: [Any chat color code]
helpCommandColor: 'b'

# This is the color of the message which comes with the command in the help menu, this can be changed 
#
# Possible values: [Any chat color code]
helpDescriptionColor: '6'

# If you are using holographics displays, this is how many of the top teams will be displayed on the hologram
#
# Possible values: [Any positive whole number]
maxHologramLines: 10 

#This is used to configure if the help messages are fully custom or the automatically generated messages by the plugin 
# - If this is false, /team help and /teama help will only display commands a user has permission for
# - If this is true, the help message will be fetched from a file (which will be created the first time you reload the plugin after setting the value to be true) 
# - If you are using a file, it will be found in the same folder as this file
#
# Possible values: [true, false]
fullyCustomHelpMessages: false

# This plugin has the option to include a team balance, if this option is enabled the plugin will tie in with vault to allow that feature 
# - If valut is not installed on the server, this feature will not be active whatever this value is
# 
# Possible values: [true, false]
useVault: true

# This determines if messages sent to the team chat should be logged to the console 
# - If this is enabled, all messages sent to team chats will be logged to console 
# - If this is disabled, team chat messages will not be stored anywhere
# 
# Posssible values: [true, false]
logTeamChat: true 

# This option determines if users are allowed to do /team chat to toggle their team chat, instead of just /team chat message 
# - If team chat messages are not being cancelled correctly (this will be caused by some other plugin on your server) This can be enabled to at least hide the problem 
# - If this is set to true a user can do /team chat to toggle if team chat is enabled or not
# - If this value is set to false, it is recommened you ammend the help messages relating to team chat which hint that /team chat will toggle instead of just being for /team chat <message>
#
# Possible values: [true, false]
allowToggleTeamChat: true

# This option is used to determine if the team name should be colored in correspondance to /team color whenever the team name is displayed within the plugin 
# - If this is true, the color set will be displayed in /team info, wherever the placeholder %betterteams_name% is included etc. 
#
# Possible values: [true, false]
colorTeamName: true

# This option is used to determine the default team color using the color code of the color you want
# 
# Possible values: [0-9, a-f]
defaultColor: 6

# This is used to determine how long of a delay should happen before the user is teleported when using /team home
# - If this is set to 0 there will be no delay when teleporting
# - This value is in seconds
# 
# Possible values: [0, Any positive whole number]
tpDelay: 0

# This is used when there is a tp cooldown to check if the player can move during the countdown
# - If this is true, the player can not move around (they can still look around though)
# - If this is false, the player can move around however they want while waiting for the teleport
# 
# Possible values: [true, false]
noMove: false

# this is used if noMove is set to true. this is the distance the player can travel while not being classed as moving
# - If this is set to 0 the player cannot move 
#
# Possible values: [Any whole positive number]
maxMove: 0

# If this is enabled, a slightly different set of commands will be avaliable allowing a team to only have a single owner
# - If this is false, a team can have as many owners as wanted, members are promoted to owners with the command /team promote
# - If this is true a team can only have a single owner, which is set by doing /team setowner
# - If this is set to true after a team has multiple owners, they will all retain owner status until they leave the team or do /team setowner (when they do so, they will no longer be an owner but the rest of the team owners will remain owners
#
# Possible values: [true, false]
singleOwner: false

# Used to set if when creating a new team, players must provide a tag for the team as well as the team name
# - If this is set to false, the team name will be used instead of the team tag if one is not set
# - If this is set to true, all teams will have to have a tag set
# 
# Possible Values: [true, false]
enforceTag: false

# This is used to determine if a warp is allowed to have a password set which can be used to limit usage across the team
# - If this is true, a password can be set for a warp, so only users with that password can teleport to it
# 
# Possible values: [true, false]
#
allowPassword: true

# This is used to determine if players can open claimed chests of their allies or not
# - If this is set to true, allies will be able to open claimed chests 
# - If this is set to false, allies will not be able to open claimed chests
# 
# Possible values: [true, false]
allowAllyChests: true

# This is the number of seconds an invite lasts
# - If this is set to 0, invites will expire immeidatly (dont do this)
# - If this is set to -1 invites will not expire
#
# Possible Values: [-1, any positive whole number]]
invite: 120

# Used to add new aliases for betterteams commands
# Anything listed here can be used instead of the base commands (/team and /teamadmin)
# 
# Possible values: [Any set of lower case letters]
command:
   team: []
   teama: 
   - teama

levels:
# View the wiki page on this section for more information: https://github.com/booksaw/BetterTeams/wiki/Team-Levels
   l1: 
      # This is used set a maximum size for a team.
      # - If this feature is unwanted, set the teamLimit to -1 and there will be unlimited places in each team
      # - Keep this value reasonable, as Java cannot cope with larger numbers (over 2 billion), so if you want the team to be limitless, set the value to -1 instead of something large
      #
      # Possible values: [-1, any positive whole number]
      teamLimit: 10
      # This is used to determine the maximum number of chests that a team can claim
      # - If this is set to 0 teams will not be allowed any claims (though it is recommended you do that through permissions instead of the config option)
      # - If this is set to -1 there will be no limit on the number of chests
      # 
      # Possible values: [Any positive whole number, 0, -1]
      maxChests: 2
      # This is used to determine the maximum number of warps that a team can set 
      # - If this is set to 0 teams will not be allowed any warps (though it is recommended you do that through permissions instead of the config option) 
      # - If this is set to -1 there will be no limit on the number of warps
      #
      # Possible values: [Any positive whole number, 0, -1]
      maxWarps: 2
      # Used to limit the balance the team can have in their team bank
      # - If this is set to -1 there will be no limit on team balance 
      # - If this is set to 0, teams of that level will not have a team bank (to completely disable use teampermissions.yml)
      #
      # Possible values [-1, 0, any positive number]
      maxBal: -1 
      # The maximum number of admins a team is allowed while is has this rank
      # - If this is set to -1 there will not be a limit
      # 
      # Possible values [-1, any positive number]
      maxAdmins: 5
      # The maximum number of owners a team is allowed at this rank
      # - If singleOwner is set to true this value will be ignored
      # 
      # Possible values [any positive whole number]
      maxOwners: 2
      
      # This is a list of commands that are run when a team 
      # Any player which contains %player% will be run for every player on the team
      # Placeholders:
      # %team% is replaced with the team name
      # %player% is replaced with all players in the team
      # %level% is replaced with the level that the team is becomming 
      endCommands:
#      - say %player% is no longer level 1

      # This message is included in /team rank command to give more details about the rank
      # this message, for example could include the perks of this team rank along with the perks of the next rank
      rankLore:
      - '&7The first level'
   l2: 
      # Price is determined for all levels aside level 1,
      # - If this value ends with 's' it will take score from the team
      # - If this value ends with 'm' it will take money from the team balance
      price: 100s 
      # This is commands that are run when the team levels up
      # View endCommands above for placeholders
      startCommands:
#      - say %player% leveled up
      teamLimit: 20
      maxChests: 2
      maxWarps: 2
      maxBal: -1
      maxAdmins: 5
      maxOwners: 1
      rankLore:
      - '&7The second level'

# This determines if the team limits defined by team level are used
# This feature requires vault to work
# - If this is set to false the team limits defined above will be used
# - If this is set to true team limits will be defined by the permissions of the owner
# - To give the owner permissions for a team size the permission node is `betterteams.limit.<limit>` with a max team limit of 100
# 
# Possible values: [true, false]
permissionLevels: false
      

# Commands that are called when a player is promoted
# - If this is left blank, no commands will be called
# %player% is replaced with all players in the team
# %level% is replaced with the level that the team is becomming 
# %team% is replaced with the team name
#
# Possible values: [Any valid commands]
promoteCommands: 
   ADMIN: 
   # commands for standard --> admin
   OWNER:
   # commands for admin --> owner 
   # - say %player% has been promoted
 
# Commands that are called when a player is promoted
# - If this is left blank, no commands will be called
# %player% is replaced with all players in the team
# %level% is replaced with the level that the team is becomming 
# %team% is replaced with the team name
#
# Possible values: [Any valid commands]
demoteCommands:
   STANDARD:
   # commands for admin --> standard
   ADMIN: 
   # commands for owner --> admin
   # - say %player% has been demoted 

# determines if a title message will be displayed to players when they are kicked or banned from their team
# the messages themselves can be configured in the messages.yml file
#
# Possible values: [true, false]
titleRemoval: true

#####################################################################
#                                                                   #
#  ____                       ____       _   _   _                  #
# / ___|  ___ ___  _ __ ___  / ___|  ___| |_| |_(_)_ __   __ _ ___  #
# \___ \ / __/ _ \| '__/ _ \ \___ \ / _ \ __| __| | '_ \ / _` / __| #
#  ___) | (_| (_) | | |  __/  ___) |  __/ |_| |_| | | | | (_| \__ \ # 
# |____/ \___\___/|_|  \___| |____/ \___|\__|\__|_|_| |_|\__, |___/ #
#                                                        |___/      #
#                                                                   #
#####################################################################
# All settings depending on the score aspect of this plugin
# For integrations of other plugins with score see the bottom section of the config
 

# This is a list of commands which are run by the console before a purge occurs
# A purge is where all teams scores are reset to 0
# If this is left blank, no commands will be run before a purge occurs
# You can use placeholders from placeholder API, though the player is set to be null (so things like %betterteams_team% will not work) 
#    the main reason for the placeholders is so you can use %betterteams_score_{rank}% to refrence a player on the leaderboard
# 
# Possible values: [Any command valid on your server]
purgeCommands:
- 'give @a minecraft:dirt 1'

# This is used to enable the auto purge configuration below
# If this is set to true, team scores will be purged in correspondence of the timings below
#
# Possible values: true, false
enableAutoPurge: false

# This is used to track when the next purge should occur. This is a list of dates where a purge will be run 
# If this list is left blank, no purges will occur
# these dates must be in order of ealiest to latest
# 
# Possible values: [{dateOfMonth}:{Hour of day}]
autoPurge: 
- '1:6'
# This will purge the users score at 6am on the first of every month

# The amount of time after an event occurs that repeat events are classed as spam
# This is in seconds
# Recognising spam is useful as it means players cannot spam kill 1 person to get score, this means you can give spam kills reduced score 
# - The spam kill tracker is unique to every event, so dying will not activate the spam timer on kills
#
# Possible values: [Any whole number, 0 to disable]
spamThreshold: 60

# MAKE SURE YOU READ SPAM THRESHOLD COMMENTS ABOVE
# If something happens on your server you want to influence score is not listed below, make a request for it here: https://github.com/booksaw/BetterTeams/issues/new/choose

# Score changes for when a player dies
events: 
   death:
      score: 0
      spam: -1

# Score changes for when a player kills another player
   kill:
      score: 1
      spam: 0

# The minimum score a team can have
# 
# Possible values: [Any whole number]
minScore: 0


###############################################################################
#                                                                             #
#  __  __ _                            __ _     _____                         #
# |  \/  (_)_ __   ___  ___ _ __ __ _ / _| |_  |_   _|__  __ _ _ __ ___  ___  #
# | |\/| | | '_ \ / _ \/ __| '__/ _` | |_| __|   | |/ _ \/ _` | '_ ` _ \/ __| #
# | |  | | | | | |  __/ (__| | | (_| |  _| |_    | |  __/ (_| | | | | | \__ \ #
# |_|  |_|_|_| |_|\___|\___|_|  \__,_|_|  \__|   |_|\___|\__,_|_| |_| |_|___/ #                                                                            
#                                                                             #
###############################################################################

# This section is used to define the minecraft teams behaviors to enable within this plugin
# The minecraft scoreboard mechanics have some built-in features that can be overridden for this to work 
# No other plugin may be utilising these features, else they will conflict and both plugins may break (players can only be a member of a single minecraft team) 

# This is used to configure if betterteams should try and use the minecraft team mechanics
# - If this is set to false, you can ignore the rest of this section as it will all only work if this is enabled
# 
# Possible values: [true, false]
useTeams: true

# This is used to configure if player names should be changed (display the team name of a player above their head
# - If the value is false, the team name will not be dispalyed
# - If the value is true, the team name will be displayed as a prefix (for backwards compatibility)
# - If the value is prefix, the team name will be displayed before the player name
# - If the value is suffix, the team name will be displayed after the player name 
#
# Possible values: [true, false, prefix, suffix]
displayTeamName: prefix

# This is used to determine if players can collide with other members of their team
# - If this is set to false, entity collision will be disabled between team members
# 
# Possible values: [true, false]
collide: true

# This is used to determine if everyone can view a players death message or if only that players team can
# - If you have a custom death message plugin this may not work, use at your own risk
# - If this is false, betterteams will not interact with death messages 
# - If this is true, betterteams will only show death messages to members of that team
# - If a member is not in the team, this feature will have no effect 
# 
# Possible values: [true, false]
privateDeath: false

# This is used to determine if everyone can view a players nametag or if only that players team can
# - If you have a custom death message plugin this may not work, use at your own risk
# - If this is false, betterteams will not interact with player names
# - If a member is not in the team, this feature will have no effect 
# 
# Possible values: [true, false]
privateName: false

# This is used to determine if players see invisible members of their team as semi-transparent or as totally invisible
# - If this is set to false, invisibility will work like normal
# - If this is set to true, invisible members of a team will appear semi-transparent to other team members
# 
# Possible values: [true, false]
canSeeFriendlyInvisibles: false


#######################################################################################
#  ____  _             _         ___       _                       _   _              #
# |  _ \| |_   _  __ _(_)_ __   |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __   #
# | |_) | | | | |/ _` | | '_ \   | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \  #
# |  __/| | |_| | (_| | | | | |  | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | | #
# |_|   |_|\__,_|\__, |_|_| |_| |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_| #
#                |___/                             |___/                              #
#######################################################################################

# This section of the config is used for editing settings of how the plugin integrates with different plugins
# If you are not using one of the plugins in this section, don't change any values as if the plugin is not on the server
# It will change nothing


# INTEGRATION WITH ZKOTH
# Plugin link: https://www.spigotmc.org/resources/zkoth-king-of-the-hill.76749/
zkoth:
   # This is used to determine how many points are awarded when a team captures a KOTH location 
   # If this is set to 0, players will not get any points for capturing a koth location
   #
   # Possible values: [Any positive number, 0]
   pointsPerCapture: 5

# INTEGRATION WITH ULTIMATECLAIMS 
# Plugin link: https://songoda.com/marketplace/product/ultimateclaims-the-ultimate-claiming-plugin.65
ultimateClaims:
   # This is used to determine if the utlimateclaims integration is active 
   # If it is, only team owners will be able to make claims
   # All members of a team are trusted in the claim
   enabled: true

# INTEGRATION WITH WORLDGUARD
# Plugin link: https://dev.bukkit.org/projects/worldguard
worldGuard: 
   # This is used to determine if the worldgaurd integration is active
   # Currently worldgaurd versions below 7.0 are not supported, set this to false if your server is running anything less than 1.13
   enabled: true

   
# Debug options: 

# Used to disable the in game notifier about update release
# PLEASE NOTE: if you do not update betterteams to the latest version, you will not get bug fixes and new features from the regular updates
# you will also recieve no support
checkUpdates: true

# This option can be used to rebuild lookups in the teams.yml file, this should never have to be used unless advised to by booksaw
# Set this to true to rebuild the lookup tables in teams.yml for seperatedYamlStorage
rebuildLookups: false
