# Please translate these messages and then submit them to the Booksaw Development (https://discord.gg/JF9DNs3) in the #messages-submissions channel for a special rank
# Your translations will be included in the next update
invite.hover: &6Click to join &b{0}
info.online: &a
info.offline: &c
list.noPage: &6That page is not found
list.header: &7--- &bTeam list page {0} &7---
list.body: &6{0}: &b{1}
list.footer: &7--- &6do &b/team list [page] &6to view more &7---
setwarp.exist: &4That warp already exists
setwarp.max: &4Your team already has the maximum number of warps set
setwarp.success: &6That warp has been created
setwarp.char: &4That warp name includes banned characters
warp.nowarp: &4That warp does not exist
warp.invalidPassword: &4Invalid password for that warp
warp.success: &6You have been teleported
warp.world: &4The location of that warp could not be found
warps.syntax: &6Warps: &b{0}
warps.none: &4Your team has no warps set
delwarp.success: &4That warp has been deleted
teleport.fail: &4The teleportation failed
teleport.wait: &6Wait &b{0} &6seconds
chest.claim.noChest: &4You are not standing on a chest
chest.claim.limit: &4Your team has claimed the maximum number of chests
chest.claim.claimed: &4That chest has already been claimed
chest.claim.success: &6You have claimed that chest
chest.remove.noChest: &4You are not standing on a chest
chest.remove.notClaimed: &4Your team has not claimed that chest
chest.remove.success: &4Your team no longer has a claim to that chest
chest.all.success: &6Unclaimed all chests
chest.claimed: &4That chest is claimed by &a{0}
echest.echest: Enderchest
pvp.enabled: &6Pvp has been enabled for your team
pvp.disabled: &6Pvp has been disabled for your team
rankup.max: &4You are already the max rank
rankup.score: &4You need {0} score to rankup
rankup.money: &4You need {0} money in the team balance to rankup
rankup.success: &6Your team has leveled up
tag.banned: &4That tag is banned
tag.success: &6Your tag has successfully changed
tag.maxLength: &4That tag is too long
tag.noPerm: &4You do not have permission to change the team tag
admin.versiononline: &6Online mode: &b{0}
admin.versionplayers: &6Player count: &b{0}
admin.teleport.player.success: &6That player was teleported
admin.ally.same: &4You cannot make a team an ally of itself
admin.ally.already: &4Those teams are already allies
admin.ally.success: &6Those two teams are now allies
admin.neutral.same: &4You cannot enter the same team twice
admin.neutral.not: &4Those teams are not allies
admin.neutral.success: &6Those teams are no longer allies
baltop.leaderboard: &6Leaderboard
baltop.syntax: &b{0}: &6{1} &7({2})
baltop.divide: &f...
help.header: &6---- &bBetterTeams Help &6----
help.footer: &6---- &bPage {0}/{1} - /{2} help <page> &6----
helpArg.delhome: 
helpArg.echest: 
helpArg.color: <color code>
helpArg.allychat: [message]
helpArg.description: [description]
helpArg.setwarp: <name> [password]
helpArg.title: [player/me] [title]
helpArg.bal: 
helpArg.ban: <player>
helpArg.promote: <player>
helpArg.warps: 
helpArg.top: 
helpArg.ally: <team>
helpArg.rankup: 
helpArg.leave: 
helpArg.sethome: 
helpArg.create: <name> [tag]
helpArg.rank: [team]
helpArg.tag: [tag]
helpArg.disband: 
helpArg.info: [team/player]
helpArg.delwarp: <name> [password]
helpArg.chest: 
helpArg.neutral: <team>
helpArg.pvp: 
helpArg.baltop: 
helpArg.list: [page]
helpArg.home: 
helpArg.help: 
helpArg.unban: <player>
helpArg.demote: <player>
helpArg.kick: <player>
helpArg.chat: [message]
helpArg.name: <name>
helpArg.deposit: <amount>
helpArg.invite: <player>
helpArg.open: 
helpArg.warp: <name>
helpArg.withdraw: <amount>
command.debug: debug
