storageType: YAML
teamNameLookup:
- ltn:b42ae9f9-5ea7-4835-9fa2-8c4429aca2cb
- michis:f88449c6-8b86-44df-a8ff-825da8a44f93
- valhalla:b01738b0-a9ed-4b32-b263-4560a228a26b
playerLookup:
- c9b013eb-9b19-3fb4-8e70-184b2cbdc7b0:b01738b0-a9ed-4b32-b263-4560a228a26b
- 613842ed-33ba-3977-99cd-4d685214d518:b42ae9f9-5ea7-4835-9fa2-8c4429aca2cb
- 81c769a5-c4f8-3503-958e-788ebf5699f7:f88449c6-8b86-44df-a8ff-825da8a44f93
- b740200d-9d63-3312-852f-8cd4142c8482:f88449c6-8b86-44df-a8ff-825da8a44f93
chestClaims: []
