backup_version: 2
users:
    4cda3494-cc2f-4b6b-b1a1-0220cf483329:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 22.4438}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 56.216000020504}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
        mana: 20.0
    277b41b6-b011-4c60-80d2-01d009d535c5:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 2.8}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 97.80000001192093}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 50.0}
            auraskills/archery: {level: 0, xp: 0.0}
        mana: 20.0
    c8379f05-c9d2-4c80-94f7-7637dd5928e3:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 65.5558}
            auraskills/farming: {level: 0, xp: 2.75}
            auraskills/defense: {level: 1, xp: 66.31999671459198}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
        mana: 20.0
