backup_version: 2
users:
    4cda3494-cc2f-4b6b-b1a1-0220cf483329:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 22.4}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 6.3999999999999995}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
