uuid: 613842ed-33ba-3977-99cd-4d685214d518
skills:
  auraskills/excavation:
    level: 0
    xp: 14.300000000000004
  auraskills/mining:
    level: 5
    xp: 1001.99
  auraskills/farming:
    level: 0
    xp: 30.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 853.3799999999985
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 5
    xp: 274.5842563629149
  auraskills/agility:
    level: 2
    xp: 489.70739999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 470.7999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 5
