uuid: 613842ed-33ba-3977-99cd-4d685214d518
skills:
  auraskills/mining:
    level: 0
    xp: 12.600000000000005
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 20
    xp: 8.399999999999999
  auraskills/excavation:
    level: 0
    xp: 4.7
  auraskills/agility:
    level: 0
    xp: 21.0
  auraskills/foraging:
    level: 1
    xp: 20.799999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 13.0
  auraskills/farming:
    level: 0
    xp: 34.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
