uuid: 613842ed-33ba-3977-99cd-4d685214d518
skills:
  auraskills/mining:
    level: 0
    xp: 17.000000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 20
    xp: 58.799999999999976
  auraskills/excavation:
    level: 0
    xp: 4.7
  auraskills/agility:
    level: 1
    xp: 136.54439999999997
  auraskills/foraging:
    level: 1
    xp: 20.799999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 21.5
  auraskills/farming:
    level: 0
    xp: 46.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
