uuid: 81c769a5-c4f8-3503-958e-788ebf5699f7
skills:
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 20
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 4.6
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 56.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 22.5
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
