uuid: 81c769a5-c4f8-3503-958e-788ebf5699f7
skills:
  auraskills/excavation:
    level: 0
    xp: 4.3
  auraskills/mining:
    level: 2
    xp: 369.5700000000025
  auraskills/farming:
    level: 6
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 127.99999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 5
    xp: 113.84999999999998
  auraskills/agility:
    level: 4
    xp: 541.4472
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 104.5
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/first_strike:
    counter: 4
