uuid: 81c769a5-c4f8-3503-958e-788ebf5699f7
skills:
  auraskills/mining:
    level: 0
    xp: 6.4
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 20
    xp: 41.99999999999999
  auraskills/excavation:
    level: 0
    xp: 8.499999999999998
  auraskills/agility:
    level: 1
    xp: 44.6492
  auraskills/foraging:
    level: 1
    xp: 76.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 30.433786869049072
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
