uuid: b740200d-9d63-3312-852f-8cd4142c8482
skills:
  auraskills/mining:
    level: 1
    xp: 11.100000000000357
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 20
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 9.0
  auraskills/excavation:
    level: 0
    xp: 13.4
  auraskills/agility:
    level: 1
    xp: 15.566999999999988
  auraskills/foraging:
    level: 1
    xp: 44.8
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 6.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 61.199999999999974
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 16.16699999999989
