uuid: b740200d-9d63-3312-852f-8cd4142c8482
skills:
  auraskills/mining:
    level: 0
    xp: 30.699999999999935
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 20
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 6.8999999999999995
  auraskills/agility:
    level: 0
    xp: 6.999999999999999
  auraskills/foraging:
    level: 0
    xp: 56.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 50.20000000000043
ability_data:
  auraskills/xp_convert:
    xp: 1.8999999999999444
action_bar:
  idle: true
