uuid: b740200d-9d63-3312-852f-8cd4142c8482
skills:
  auraskills/excavation:
    level: 0
    xp: 7.500000000000001
  auraskills/mining:
    level: 2
    xp: 106.34000000000012
  auraskills/farming:
    level: 5
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 372.2400000000003
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 5
    xp: 358.37225408554076
  auraskills/agility:
    level: 2
    xp: 33.06739999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 13.0
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
