uuid: c8379f05-c9d2-4c80-94f7-7637dd5928e3
skills:
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 65.5558
  auraskills/farming:
    level: 0
    xp: 2.75
  auraskills/defense:
    level: 1
    xp: 66.31999671459198
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
