uuid: c9b013eb-9b19-3fb4-8e70-184b2cbdc7b0
skills:
  auraskills/mining:
    level: 0
    xp: 12.1
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 21
    xp: 83.99999999999999
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 23.804800000000007
  auraskills/foraging:
    level: 0
    xp: 40.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
ability_data:
  auraskills/first_strike:
    counter: 1
