uuid: c9b013eb-9b19-3fb4-8e70-184b2cbdc7b0
skills:
  auraskills/excavation:
    level: 0
    xp: 21.0
  auraskills/mining:
    level: 3
    xp: 775.7500000000135
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 43.0
  auraskills/enchanting:
    level: 3
    xp: 442.0
  auraskills/defense:
    level: 3
    xp: 78.54799950122833
  auraskills/agility:
    level: 2
    xp: 156.17820000000006
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 20
    xp: 274.4
  auraskills/fishing:
    level: 0
    xp: 0.0
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 26.520000000000078
  auraskills/first_strike:
    counter: 2
